<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/socket.io-client@2/dist/socket.io.js"></script>
    <title>Chat</title>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-6">
                        Chat
                    </div>
                    <div style="text-align: right;" id="onlineUsers" class="col-6">
                        <p> <span id="users">0</span> utilisateurs connectés.</p>
                    </div>
                </div>
            </div>
            <div class="card-body" style="height: 80vh;">
                <ul id="messages">
                </ul>
            </div>
            <div class="card-footer">
                <form id="form" action="">
                    <div class="form-group">
                        <input type="text" class="form-control" id="input" placeholder="Message">
                    </div>
                    <button style="float: right;" class="btn btn-success">Envoyer</button>
                </form>
            </div>
        </div>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let messages = document.getElementById('messages');
        let form = document.getElementById('form');
        let input = document.getElementById('input');
        let connected = document.getElementById('users');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            let item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('userCountList', function(userCountList) {
            connected.innerHTML = userCountList;
        })

        socket.on('stocked messages', function(stocked) {
            console.log(stocked)
            let item = document.createElement('li');
            item.textContent = stocked;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>